@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --muted: 0 0% 95%;
  --muted-foreground: 0 0% 45%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --primary: 0 100% 45%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 10%;
  --secondary-foreground: 0 0% 100%;
  --accent: 0 100% 45%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 100%;
  --ring: 0 0% 0%;
  --radius: 0.5rem;
  --chart-1: 0 100% 45%;
  --chart-2: 0 0% 0%;
  --chart-3: 0 0% 20%;
  --chart-4: 0 0% 40%;
  --chart-5: 0 0% 60%;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;
  --popover: 0 0% 0%;
  --popover-foreground: 0 0% 100%;
  --card: 0 0% 0%;
  --card-foreground: 0 0% 100%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --primary: 0 100% 45%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 80%;
  --secondary-foreground: 0 0% 0%;
  --accent: 0 100% 45%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --ring: 0 0% 100%;
  --radius: 0.5rem;
  --chart-1: 0 100% 45%;
  --chart-2: 0 0% 80%;
  --chart-3: 0 0% 60%;
  --chart-4: 0 0% 40%;
  --chart-5: 0 0% 20%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
  
  /* Responsive grid layouts */
  .product-grid {
    @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6;
  }
  
  .category-grid {
    @apply grid grid-cols-2 md:grid-cols-4 gap-4;
  }
  
  /* Scrollbar customization for category nav */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Adjustments for mobile bottom spacing */
  .pb-safe {
    padding-bottom: calc(1rem + env(safe-area-inset-bottom, 0));
  }
  
  @media (min-width: 768px) {
    .md-pb-normal {
      padding-bottom: 1rem;
    }
  }
}
