<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="TechDrop - Loja online de eletrônicos com os melhores preços. Smartphones, fones de ouvido, smartwatches, acessórios e muito mais." />
    <meta property="og:title" content="TechDrop - Loja de Eletrônicos Online" />
    <meta property="og:description" content="Produtos eletrônicos com os melhores preços. Frete grátis em compras acima de R$199." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techdrop.com.br" />
    <title>TechDrop - Loja de Eletrônicos Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
